[flake8]
max-line-length = 79
exclude = .git,*migrations*,*venv*,*env*,__pycache__,*/staticfiles/*,*/static/bundles/*,node_modules
ignore = E203, W503, F403, F405
per-file-ignores =
    */settings.py:E501,F401,F403,F405
    */tests.py:E501,F401
    */tests/*.py:E501,F401
    */urls.py:E501
    */models.py:E501,F401
    */local_settings.py:F401,F403,F405
    __init__.py:F401

[isort]
profile = django
line_length = 79
skip = .git,*migrations*,*venv*,*env*,__pycache__,*/staticfiles/*,*/static/bundles/*,node_modules
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

